__size_of_CRC_calc 0 0 ABS 0
_Z 1F 0 COMRAM 1
CRC_calc@i B 0 COMRAM 1
__end_of_loop 2DF4 0 CODE 0
CRC_calc@j C 0 COMRAM 1
__S0 3000 0 ABS 0
__S1 21 0 ABS 0
__S2 0 0 ABS 0
__S4 0 0 ABS 0
__S5 0 0 ABS 0
__size_of_config 0 0 ABS 0
_AIN 1F0 0 ABS 0
_DIN 1DF 0 ABS 0
__end_of_REG_CONFIG 2D6A 0 CODE 0
__Hintentry 0 0 ABS 0
__Lintentry 0 0 ABS 0
__size_of_loop 0 0 ABS 0
_LATA F89 0 ABS 0
_LATB F8A 0 ABS 0
_LATC F8B 0 ABS 0
_LATD F8C 0 ABS 0
_LATE F8D 0 ABS 0
_EAIN 1E6 0 ABS 0
_SAIN 1E1 0 ABS 0
_AOUT 1E8 0 ABS 0
_DOUT 1E0 0 ABS 0
_main 2D1E 0 CODE 0
___sp 0 0 STACK 2
_loop 2DBE 0 CODE 0
start 4 0 CODE 0
_CRC_calc 2E7E 0 CODE 0
__end_of_USART_ON 2D16 0 CODE 0
_TMR0H FD7 0 ABS 0
__end_of_USART_OFF 2D1E 0 CODE 0
_TMR0L FD6 0 ABS 0
_RCREG FAE 0 ABS 0
_TRISA F92 0 ABS 0
_TRISB F93 0 ABS 0
_SSPIF 7CF3 0 ABS 0
_TRISC F94 0 ABS 0
_TXREG FAD 0 ABS 0
_TRISD F95 0 ABS 0
_SPBRG FAF 0 ABS 0
__Hirdata 0 0 CODE 0
_TRISE F96 0 ABS 0
__Lirdata 0 0 CODE 0
__HRAM 0 0 ABS 0
__LRAM 1 0 ABS 0
_T0CON FD5 0 ABS 0
_REG_CONFIG 2D4A 0 CODE 0
_M_ADU 20 0 ABS 0
MODBUS_RW@slave 1A 0 COMRAM 1
__Hconfig 30000E 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
__HcstackCOMRAMh 0 0 ABS 0
__LcstackCOMRAMh 0 0 ABS 0
__pcstackCOMRAMh 1 0 COMRAM 1
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hrparam 0 0 COMRAM 1
__Lrparam 0 0 COMRAM 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hcomram 0 0 ABS 0
__Lcomram 0 0 ABS 0
__Hsfr 0 0 ABS 0
__Lsfr 0 0 ABS 0
__Hbss 0 0 RAM 1
__Lbss 0 0 RAM 1
___param_bank 0 0 ABS 0
__Hnvrram 0 0 COMRAM 1
__Lnvrram 0 0 COMRAM 1
?_CRC_calc 1 0 COMRAM 1
_ADCON1 FC1 0 ABS 0
_ADCON2 FC0 0 ABS 0
__Heeprom_data 0 0 EEDATA 0
__Leeprom_data 0 0 EEDATA 0
_PIR1bits F9E 0 ABS 0
_LATDbits F8C 0 ABS 0
__Hintsave_regs 0 0 BIGRAM 1
__Lintsave_regs 0 0 BIGRAM 1
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
__Hintret 0 0 ABS 0
__Lintret 0 0 ABS 0
__Hramtop 800 0 RAM 0
__Lramtop 800 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 0 0 MEDIUMCONST 0
__Lmediumconst 0 0 MEDIUMCONST 0
_SPBRGH FB0 0 ABS 0
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
__Hintcode 4 0 CODE 0
_SSPBUF FC9 0 ABS 0
__Lintcode 4 0 CODE 0
__Hfardata 0 0 FARRAM 0
__Lfardata 0 0 FARRAM 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_GPIO_CONFIG 2D6A 0 CODE 0
isa$xinst 0 0 ABS 0
__HnvFARRAM 0 0 FARRAM 0
__LnvFARRAM 0 0 FARRAM 0
MODBUS_RW@CRC_s 18 0 COMRAM 1
__end_of_GPIO_CONFIG 2D8C 0 CODE 0
CRC_calc@CRC D 0 COMRAM 1
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
isa$std 1 0 ABS 0
_config 2D02 0 CODE 0
stackhi 7FF 0 ABS 0
MODBUS_RW@N 12 0 COMRAM 1
__Htemp 0 0 COMRAM 1
__Ltemp 0 0 COMRAM 1
stacklo 60 0 ABS 0
__Hrbit 0 0 COMRAM 1
__Lrbit 0 0 COMRAM 1
__Hinit 8 0 CODE 0
__Linit 4 0 CODE 0
__Hintcodelo 4 0 CODE 0
__Lintcodelo 4 0 CODE 0
__Hrbss 0 0 COMRAM 1
__end_of_main 2D30 0 CODE 0
__Lrbss 0 0 COMRAM 1
__end_of_CRC_calc 2F0A 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
CRC_calc@size A 0 COMRAM 1
end_of_initialization 2D08 0 CODE 0
MODBUS_RW@CRC 1B 0 COMRAM 1
_SSPCON1 FC6 0 ABS 0
_RCSTAbits FAB 0 ABS 0
_TRISCbits F94 0 ABS 0
_TXSTAbits FAC 0 ABS 0
_T0CONbits FD5 0 ABS 0
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
_REF_DIO 2D8C 0 CODE 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
__Hpowerup 4 0 CODE 0
_SSPSTAT FC7 0 ABS 0
__Lpowerup 4 0 CODE 0
__Hbank6 0 0 ABS 0
__Lbank6 0 0 ABS 0
__Hbank7 0 0 ABS 0
__Lbank7 0 0 ABS 0
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 2D1E 0 CODE 0
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 2DBE 0 CODE 0
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
__ptext2 2D8C 0 CODE 0
__Htext4 0 0 ABS 0
__Ltext4 0 0 ABS 0
__ptext3 2D16 0 CODE 0
__Htext5 0 0 ABS 0
__Ltext5 0 0 ABS 0
__ptext4 2F0A 0 CODE 0
__Htext6 0 0 ABS 0
__Ltext6 0 0 ABS 0
__ptext5 2DF4 0 CODE 0
__Htext7 0 0 ABS 0
__Ltext7 0 0 ABS 0
__ptext6 2E36 0 CODE 0
__Htext8 0 0 ABS 0
__Ltext8 0 0 ABS 0
__ptext7 2E7E 0 CODE 0
__Htext9 0 0 ABS 0
__Ltext9 0 0 ABS 0
__ptext8 2D02 0 CODE 0
__ptext9 2D30 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__size_of_USART_ON 0 0 ABS 0
__size_of_USART_OFF 0 0 ABS 0
__end_of__initialization 2D08 0 CODE 0
_BAUDCONbits FB8 0 ABS 0
___rparam_used 1 0 ABS 0
__end_of_config 2D08 0 CODE 0
__size_of_USART_init 0 0 ABS 0
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
__Hidloc 200008 0 IDLOC 5
__Lidloc 0 0 IDLOC 5
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hparam 0 0 COMRAM 1
__Lparam 0 0 COMRAM 1
__Hspace_0 3000 0 ABS 0
__Lspace_0 0 0 ABS 0
__Hspace_1 21 0 ABS 0
_USART_OFF 2D16 0 CODE 0
__Lspace_1 0 0 ABS 0
__Hsmallconst 0 0 SMALLCONST 0
__Lsmallconst 0 0 SMALLCONST 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
__pcinit 2D08 0 CODE 0
__ramtop 800 0 RAM 0
__mediumconst 0 0 MEDIUMCONST 0
__size_of_main 0 0 ABS 0
__Hconst 0 0 CONST 0
__Lconst 0 0 CONST 0
__Hspace_4 60000E 0 ABS 0
__Lspace_4 0 0 ABS 0
__Htext10 0 0 ABS 0
__Ltext10 0 0 ABS 0
?_MODBUS_RW F 0 COMRAM 1
__ptext10 2D0E 0 CODE 0
__HnvCOMRAMh 0 0 ABS 0
__LnvCOMRAMh 0 0 ABS 0
__Htext11 0 0 ABS 0
__Ltext11 0 0 ABS 0
__pnvCOMRAMh 1F 0 COMRAM 1
__ptext11 2D4A 0 CODE 0
__Htext12 0 0 ABS 0
__Ltext12 0 0 ABS 0
__ptext12 2D6A 0 CODE 0
___inthi_sp 0 0 STACK 2
__end_of_MODBUS_RW 3000 0 CODE 0
__end_of_MODBUS_RX 2E7E 0 CODE 0
__end_of_MODBUS_TX 2E36 0 CODE 0
_USART_init 2D30 0 CODE 0
__size_of_REG_CONFIG 0 0 ABS 0
__size_of_MODBUS_RW 0 0 ABS 0
__size_of_MODBUS_RX 0 0 ABS 0
__size_of_MODBUS_TX 0 0 ABS 0
___intlo_sp 0 0 STACK 2
_INTCONbits FF2 0 ABS 0
MODBUS_TX@M_size 1 0 COMRAM 1
MODBUS_RW@C_byte 1D 0 COMRAM 1
__end_of_REF_DIO 2DBE 0 CODE 0
__smallconst 0 0 SMALLCONST 0
__size_of_GPIO_CONFIG 0 0 ABS 0
__Hreset_vec 4 0 CODE 0
__Lreset_vec 0 0 CODE 0
__accesstop 60 0 ABS 0
__Hintcode_body 0 0 ABS 0
__Lintcode_body 0 0 ABS 0
intlevel0 0 0 CODE 0
intlevel1 0 0 CODE 0
intlevel2 0 0 CODE 0
__size_of_REF_DIO 0 0 ABS 0
_MODBUS_RW 2F0A 0 CODE 0
intlevel3 0 0 CODE 0
_MODBUS_RX 2E36 0 CODE 0
_USART_ON 2D0E 0 CODE 0
_MODBUS_TX 2DF4 0 CODE 0
__HcstackCOMRAMl 0 0 ABS 0
__LcstackCOMRAMl 0 0 ABS 0
__pcstackCOMRAMl 0 0 COMRAM 1
MODBUS_RX@i 1 0 COMRAM 1
MODBUS_TX@i 2 0 COMRAM 1
MODBUS_RW@ADDR 10 0 COMRAM 1
start_initialization 2D08 0 CODE 0
__initialization 2D08 0 CODE 0
__activetblptr 0 0 ABS 0
__end_of_USART_init 2D4A 0 CODE 0
MODBUS_RW@FC F 0 COMRAM 1
%segments
reset_vec 0 7 CODE 0 0
cstackCOMRAMh 1 20 COMRAM 1 1
text4 2F0A 2FFF CODE 2F0A 0
text7 2E7E 2F09 CODE 2E7E 0
text6 2E36 2E7D CODE 2E36 0
text5 2DF4 2E35 CODE 2DF4 0
text1 2DBE 2DF3 CODE 2DBE 0
text2 2D8C 2DBD CODE 2D8C 0
text12 2D6A 2D8B CODE 2D6A 0
text11 2D4A 2D69 CODE 2D4A 0
text9 2D30 2D49 CODE 2D30 0
text0 2D1E 2D2F CODE 2D1E 0
text3 2D16 2D1D CODE 2D16 0
text10 2D0E 2D15 CODE 2D0E 0
cinit 2D08 2D0D CODE 2D08 0
text8 2D02 2D07 CODE 2D02 0
%locals
comp\startup.o
comp\startup.s
comp\startup.s
70 0 0 CODE 0
comp\startup.s
92 4 0 CODE 0
comp\main.o
D:\DOCUMENTOS\PROGRAMAS_ESCUELA\xc8\v2.32\pic\include\proc\pic18f4550.h
comp\main.s
1264 2D08 0 CODE 0
1266 2D08 0 CODE 0
1269 2D08 0 CODE 0
1275 2D08 0 CODE 0
1277 2D08 0 CODE 0
1278 2D0A 0 CODE 0
AutoPLC.c
286 2D1E 0 CODE 0
288 2D1E 0 CODE 0
289 2D22 0 CODE 0
303 2D26 0 CODE 0
307 2D2A 0 CODE 0
main.c
11 2DBE 0 CODE 0
13 2DBE 0 CODE 0
14 2DE0 0 CODE 0
16 2DEA 0 CODE 0
17 2DEE 0 CODE 0
19 2DF2 0 CODE 0
AutoPLC.c
126 2D8C 0 CODE 0
129 2D8C 0 CODE 0
130 2D90 0 CODE 0
131 2D94 0 CODE 0
134 2D98 0 CODE 0
135 2D9A 0 CODE 0
136 2D9C 0 CODE 0
138 2D9E 0 CODE 0
140 2DA0 0 CODE 0
141 2DA4 0 CODE 0
142 2DA8 0 CODE 0
145 2DAA 0 CODE 0
147 2DAC 0 CODE 0
150 2DB0 0 CODE 0
151 2DB4 0 CODE 0
152 2DB8 0 CODE 0
154 2DBC 0 CODE 0
AutoPLC.c
41 2D16 0 CODE 0
43 2D16 0 CODE 0
44 2D18 0 CODE 0
45 2D1A 0 CODE 0
46 2D1C 0 CODE 0
MODBUS_RTU_APLC.c
65 2F0A 0 CODE 0
71 2F0C 0 CODE 0
72 2F10 0 CODE 0
73 2F14 0 CODE 0
74 2F18 0 CODE 0
75 2F1C 0 CODE 0
76 2F20 0 CODE 0
78 2F24 0 CODE 0
80 2F32 0 CODE 0
81 2F36 0 CODE 0
83 2F3A 0 CODE 0
84 2F40 0 CODE 0
86 2F4C 0 CODE 0
88 2F54 0 CODE 0
90 2F5E 0 CODE 0
92 2F6E 0 CODE 0
94 2FAA 0 CODE 0
96 2FB4 0 CODE 0
98 2FC4 0 CODE 0
100 2FCE 0 CODE 0
102 2FDE 0 CODE 0
104 2FEC 0 CODE 0
106 2FF6 0 CODE 0
108 2FF6 0 CODE 0
109 2FFE 0 CODE 0
MODBUS_RTU_APLC.c
4 2DF4 0 CODE 0
8 2DF6 0 CODE 0
9 2DFA 0 CODE 0
10 2DFC 0 CODE 0
11 2E00 0 CODE 0
12 2E04 0 CODE 0
13 2E06 0 CODE 0
14 2E0A 0 CODE 0
15 2E0C 0 CODE 0
17 2E0E 0 CODE 0
19 2E14 0 CODE 0
20 2E24 0 CODE 0
21 2E28 0 CODE 0
17 2E2A 0 CODE 0
MODBUS_RTU_APLC.c
25 2E36 0 CODE 0
27 2E36 0 CODE 0
32 2E3A 0 CODE 0
35 2E3E 0 CODE 0
36 2E40 0 CODE 0
37 2E44 0 CODE 0
38 2E48 0 CODE 0
40 2E4A 0 CODE 0
48 2E4C 0 CODE 0
50 2E50 0 CODE 0
51 2E62 0 CODE 0
52 2E64 0 CODE 0
53 2E66 0 CODE 0
54 2E6A 0 CODE 0
40 2E6E 0 CODE 0
61 2E78 0 CODE 0
62 2E7A 0 CODE 0
63 2E7C 0 CODE 0
MODBUS_RTU_APLC.c
111 2E7E 0 CODE 0
113 2E80 0 CODE 0
116 2E84 0 CODE 0
118 2E8A 0 CODE 0
119 2EC8 0 CODE 0
120 2ECC 0 CODE 0
121 2ECC 0 CODE 0
123 2ED0 0 CODE 0
124 2EE6 0 CODE 0
125 2EE8 0 CODE 0
119 2EEE 0 CODE 0
116 2EF6 0 CODE 0
128 2F00 0 CODE 0
130 2F08 0 CODE 0
main.c
6 2D02 0 CODE 0
8 2D02 0 CODE 0
9 2D06 0 CODE 0
AutoPLC.c
48 2D30 0 CODE 0
51 2D30 0 CODE 0
52 2D32 0 CODE 0
53 2D34 0 CODE 0
54 2D36 0 CODE 0
55 2D3A 0 CODE 0
70 2D3E 0 CODE 0
71 2D40 0 CODE 0
72 2D42 0 CODE 0
73 2D44 0 CODE 0
74 2D48 0 CODE 0
AutoPLC.c
35 2D0E 0 CODE 0
37 2D0E 0 CODE 0
38 2D10 0 CODE 0
39 2D12 0 CODE 0
40 2D14 0 CODE 0
AutoPLC.c
272 2D4A 0 CODE 0
274 2D4A 0 CODE 0
275 2D4E 0 CODE 0
277 2D52 0 CODE 0
278 2D5C 0 CODE 0
279 2D60 0 CODE 0
280 2D64 0 CODE 0
281 2D68 0 CODE 0
AutoPLC.c
258 2D6A 0 CODE 0
260 2D6A 0 CODE 0
261 2D6C 0 CODE 0
262 2D70 0 CODE 0
263 2D74 0 CODE 0
264 2D78 0 CODE 0
266 2D7A 0 CODE 0
267 2D7C 0 CODE 0
268 2D80 0 CODE 0
269 2D84 0 CODE 0
270 2D88 0 CODE 0
271 2D8A 0 CODE 0
